<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore Layout</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .table-container {
            width: 1000px;
            border: 1px solid #000;
            border: 3px solid #79798a;
        }

        .header {
            display: flex;
            border-bottom: 1px solid #000; /* Thêm viền dưới */
        }

        .logo {
            width: 300px;
            height: 173px;
            background-color: #fdd;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 0px solid #000;
        }

        .banner {
            width: 700px;
            height: 173px;
            background-color: #adf;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
          height: 70px;
          display: flex;
          border-bottom: 1px solid #000;
          border: 3px solid #b2b2cc; 
        }

        .menu-item {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          border: 3px solid #b2b2cc; 
          margin: 1px; 
        }

        .menu-item:last-child {
            border-right: none;
            
        }

        .content {
            display: flex;
            border-bottom: 1px solid #000; /* Thêm viền dưới */
            border: 4px solid #86869e;
        }

        .left-sidebar {
            width: 196px;
            height: 250px;
            background-color: #dfd;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #000;
            border: 3px solid #b2b2cc;
        }

        .sidebar-item {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #000;
            border: 1px solid #b2b2cc;
        }

        .sidebar-item:last-child {
            border-bottom: none;
        }

        .center-content {
            width: 560px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-sidebar {
            width: 196px;
            height: 250px;
            background-color: #dfd;
            display: flex;
            flex-direction: column;
            border-left: 1px solid #000;
            border: 3px solid #b2b2cc;
          }

        .footer {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #9494a8;
        }

        .spacer {
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="table-container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="banner">Banner</div>
        </div>
        <div class="menu">
            <div class="menu-item">1</div>
            <div class="menu-item">2</div>
            <div class="menu-item">3</div>
            <div class="menu-item">4</div>
            <div class="menu-item">5</div>
        </div>
        <div class="spacer"></div>
        <div class="content">
            <div class="left-sidebar">
                <div class="sidebar-item">1</div>
                <div class="sidebar-item">2</div>
                <div class="sidebar-item">3</div>
                <div class="sidebar-item">4</div>
                <div class="sidebar-item">5</div>
            </div>
            <div class="spacer" style="width: 24px;  height: 250px;border: 3px solid #b2b2cc;"></div>
            <div class="center-content">Content</div>
            <div class="spacer" style="width: 24px; height: 250px; border: 3px solid #b2b2cc;"></div>
            <div class="right-sidebar">
                <div class="sidebar-item">1</div>
                <div class="sidebar-item">2</div>
                <div class="sidebar-item">3</div>
                <div class="sidebar-item">4</div>
                <div class="sidebar-item">5</div>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>